{
  "name": "green_thunder",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "prepare": "prisma generate && prisma migrate reset -f",
    "dev": "node --watch-path=./src src/server.js",
    "start": "node src/server.js",
    "test": "npx prisma migrate reset -f && node --test",
    "package": "mkdir -p dist && git archive --format zip --output dist/GREEN_THUNDER.zip HEAD",
    "judge": "bash judge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "prisma": "^5.9.1"
  }
}
